# Stage 1: Build the environment
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends gcc

# Install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir -r pyproject.toml

# Stage 2: Create the final image
FROM python:3.11-slim

WORKDIR /app

# Copy the installed dependencies from the builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy the application code
COPY . .

# Set the entrypoint
CMD ["gunicorn", "-b", "0.0.0.0:8080", "app:app"]
